<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epsi.msprjava.controler.ConnexionController">
   <columnConstraints>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
   </rowConstraints>
   <children>
      <Pane prefHeight="253.0" prefWidth="427.0">
         <children>
            <Label layoutX="40.0" layoutY="104.0" text="Utilisateur"/>
            <Label layoutX="30.0" layoutY="141.0" prefHeight="17.0" prefWidth="74.0" text="Mot de passe"/>
            <TextField fx:id="stringUser" layoutX="114.0" layoutY="100.0" prefHeight="25.0" prefWidth="216.0"/>
            <PasswordField fx:id="stringPass" layoutX="114.0" layoutY="137.0" prefHeight="25.0" prefWidth="216.0"/>
            <Button fx:id="btnConnexion" layoutX="177.0" layoutY="177.0" mnemonicParsing="false"
                    onAction="#clickConnexion" text="Connexion"/>
            <Label layoutX="163.0" layoutY="38.0" text="RECYCL">
               <font>
                  <Font size="30.0"/>
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="225.0" prefHeight="17.0" prefWidth="190.0" textFill="#ff2440"/>
            <Label layoutX="199.0" layoutY="217.0" text="2020" textFill="#616161"/>
         </children>
      </Pane>
   </children>
</GridPane>
